spring.application.name=SalesMessageProcessor

#Configurable value for number of messages to be processed at a time
messages.processed.max-count=50
#Configurable value for number of messages after which reposrt has to be pronted
messages.processed.iteration-count=10



